<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Quan_li_thi_chung_chi_CNTTModelStoreContainer" CdmEntityContainer="Quan_li_thi_chung_chi_CNTTEntities">
    <EntitySetMapping Name="BaiThis">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.BaiThi">
        <MappingFragment StoreEntitySet="BaiThi">
          <ScalarProperty Name="MaBT" ColumnName="MaBT" />
          <ScalarProperty Name="SBD" ColumnName="SBD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapChungChis">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.CapChungChi">
        <MappingFragment StoreEntitySet="CapChungChi">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="SBD" ColumnName="SBD" />
          <ScalarProperty Name="Tenchungchi" ColumnName="Tenchungchi" />
          <ScalarProperty Name="Sovanbang" ColumnName="Sovanbang" />
          <ScalarProperty Name="Sovaoso" ColumnName="Sovaoso" />
          <ScalarProperty Name="Ngaycap" ColumnName="Ngaycap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChitietDKs">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.ChitietDK">
        <MappingFragment StoreEntitySet="ChitietDK">
          <ScalarProperty Name="Madk" ColumnName="Madk" />
          <ScalarProperty Name="SBD" ColumnName="SBD" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKies">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.DangKy">
        <MappingFragment StoreEntitySet="DangKy">
          <ScalarProperty Name="Madk" ColumnName="Madk" />
          <ScalarProperty Name="Tungay" ColumnName="Tungay" />
          <ScalarProperty Name="Denngay" ColumnName="Denngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DotThis">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.DotThi">
        <MappingFragment StoreEntitySet="DotThi">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="Ngaythi" ColumnName="Ngaythi" />
          <ScalarProperty Name="Tendot" ColumnName="Tendot" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Nhiemvu" ColumnName="Nhiemvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="Capbac" ColumnName="Capbac" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoiDongs">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.HoiDong">
        <MappingFragment StoreEntitySet="HoiDong">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuas">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.KetQua">
        <MappingFragment StoreEntitySet="KetQua">
          <ScalarProperty Name="MaBT" ColumnName="MaBT" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="DiemLT" ColumnName="DiemLT" />
          <ScalarProperty Name="Diem_word" ColumnName="Diem_word" />
          <ScalarProperty Name="Diem_excel" ColumnName="Diem_excel" />
          <ScalarProperty Name="Diem_ppt" ColumnName="Diem_ppt" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LePhis">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.LePhi">
        <MappingFragment StoreEntitySet="LePhi">
          <ScalarProperty Name="Maluachon" ColumnName="Maluachon" />
          <ScalarProperty Name="Nhucau" ColumnName="Nhucau" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="ThuocHV" ColumnName="ThuocHV" />
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThiSinhs">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.ThiSinh">
        <MappingFragment StoreEntitySet="ThiSinh">
          <ScalarProperty Name="SBD" ColumnName="SBD" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="Maluachon" ColumnName="Maluachon" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XacNhans">
      <EntityTypeMapping TypeName="Quan_li_thi_chung_chi_CNTTModel.XacNhan">
        <MappingFragment StoreEntitySet="XacNhan">
          <ScalarProperty Name="Maxacnhan" ColumnName="Maxacnhan" />
          <ScalarProperty Name="Daxacnhan" ColumnName="Daxacnhan" />
          <ScalarProperty Name="SBD" ColumnName="SBD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>