<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ccada6a159b4fb2be0bb32c1de1241e" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.BaiThi" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.CapChungChi" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.ChitietDK" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.DangKy" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.DotThi" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.GiaoVien" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.HoiDong" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.KetQua" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.LePhi" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.ThiSinh" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_li_thi_chung_chi_CNTTModel.XacNhan" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__BaiThi__SBD__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__KetQua__MaBT__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__CapChungCh__MaHD__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__CapChungChi__SBD__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__ChitietDK__Madk__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__ChitietDK__SBD__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__DotThi__MaGV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__DotThi__MaHD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__KetQua__MaHD__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__ThiSinh__Maluach__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_li_thi_chung_chi_CNTTModel.FK__XacNhan__SBD__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>